# maven_repository

./: build.gradle
app/: build.gradle
app/src/androidTest/java/e_horizon/com/bottom_bar/: ExampleInstrumentedTest.kt
app/src/main/java/com/roughike/bottombar/: BottomBar.java  BottomBarBadge.java  BottomBarTab.java
app/src/main/res/drawable/: badge.xml  badge_yellow.xml
app/src/main/res/values/: colors.xml
app/src/test/java/e_horizon/com/bottom_bar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
